{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dotunnel",
  "main": "./src/worker.tsx",
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotunnel",
      "preview_database_id": "dotunnel-preview",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "dotunnel",
      "preview_bucket_name": "dotunnel-preview"
    }
  ],
  "durable_objects": {
    "bindings": []
  },
  "migrations": [],
  "vars": {}
}
