{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "dotunnel",
  "main": "./src/worker.tsx",
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotunnel",
      "database_id": "ddbe641b-daa8-4c83-ac53-b89dc79ee3e9",
      "preview_database_id": "45d065a6-50ca-4784-a9e8-ab70fecaeac4",
      "migrations_dir": "./src/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "dotunnel",
      "preview_bucket_name": "dotunnel-preview"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNNEL_SESSION",
        "class_name": "TunnelSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TunnelSession"]
    }
  ],
  "vars": {}
}
